DB_HOST = "mongodb://localhost:27017"
DB_NAME = "life"
PORT = 8080
LOCAL = "localhost"
SECRET_KEY = "YOUR_SECRET_KEY"
STRIPE_SECRET_KEY = "STRIPE_SECRET_KEY"
STRIPE_PUBLIC_KEY = "STRIPE_PUBLIC_KEY"
ENV = "development"
PETITION_COLLECTION = "petitions"
USER_COLLECTION = "users"
DONATION_COLLECTION = "donations"